mobile/index.html
<html ng-app='SpotifyPlaylistBuilder'>
  <head>
    <title>Spotify Playlist Builder</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='css/fontface.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <script src='http://jeroenhoebe.nl:8080/socket.io/socket.io.js'></script>
    <script src='vendor/angular.js' type='text/javascript'></script>
    <script src='js/app.js' type='text/javascript'></script>
    <script src='js/searchController.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container' ng-controller='SearchController'>
      <div class='searchbox'>
        <form class='clearfix' ng-submit='getData(search_input)'>
          <input ng-model='search_input' placeholder='Search for Artist or Track' type='search'>
          <button class='icon-search' ng-click='getData(search_input)' type='submit' value='002'></button>
        </form>
      </div>
      <div class='playlist'>
        <ul>
          <li class='clearfix' ng-animate="'view'" ng-repeat='item in data'>
            <div class='btn' ng-click='sendSong(item.href)'>
              <span>+</span>
            </div>
            <div class='content'>
              <h2>{{item.name}}</h2>
              <h3>{{item.artists[0].name}} - {{item.album.name}}</h3>
            </div>
          </li>
          <p ng-show="no_results == true &amp;&amp; search_input != ''">
            Sorry, no results
          </p>
          <p class='intro' ng-show="search_input == ''">
            Search for your favorite song or artist.
          </p>
        </ul>
      </div>
    </div>
  </body>
</html>

mobile/index.haml
%html{"ng-app" => "SpotifyPlaylistBuilder"}
  %head
    %title Spotify Playlist Builder
    %meta{ :name => 'viewport', :content => 'width=device-width, initial-scale=1.0' }
    %link{:rel => "stylesheet", :href => "css/fontface.css"}
    %link{:rel => "stylesheet", :href => "css/style.css"}
    %script{ :src => "http://localhost:8080/socket.io/socket.io.js"}
    %script{:type => "text/javascript", :src => "vendor/angular.js"}
    %script{:type => "text/javascript", :src => "js/app.js"}
    %script{:type => "text/javascript", :src => "js/searchController.js"}
    

  %body
    .container{'ng-controller' => "SearchController"}
      .searchbox
        %form.clearfix{"ng-submit" => "getData(search_input)"}
          %input{:type => "search", "ng-model" => "search_input", :placeholder => "Search for Artist or Track"}
          %button.icon-search{:type => "submit", :value => "\f002", "ng-click" => "getData(search_input)"}
          
      .playlist
        %ul
          %li.clearfix{"ng-repeat" => "item in data", "ng-animate" => "'view'"}
            .btn{"ng-click" => "sendSong(item.href)"}
              %span +
            .content
              %h2 {{item.name}}
              %h3 {{item.artists[0].name}} - {{item.album.name}}

          %p{"ng-show" => "no_results == true && search_input != ''"}
            Sorry, no results

          %p.intro{"ng-show" => "search_input == ''" }
            Search for your favorite song or artist.
